<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            /* The image used */
            background-image: url("https://mobirise.com/extensions/hotelm4/assets/images/background13-1920x1280.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        h1 {
            text-align:center;
            color: rgb(255, 205, 253);
            font-family: "Lucida Console", "Courier New", monospace;
            
        }

    </style>
</head>

<body>
   <h1>Hotel Booking</h1>
   
   <button>Book Now!</button>

</body>

</html>